SECURITY_OPTION="DEVELOPMENT_LEVEL"
CALLBACK_URL="https://webhook.site/11fa415b-02c5-4a40-9c14-f963ec7e79fc"
ENV_TYPE="sandbox"

X_REFERENCE_ID_COLLECTION="993760e0-7d84-4e35-a0ac-c34bb7c6679c"
API_KEY_COLLECTION="d14b95af664042da8148d4dfd924197e"
SUBSCRIPTION_KEY_COLLECTION="7e3a27b2493d43f08c6ff9f1461cc273"
SUBSCRIPTION_KEY_COLLECTION_2="f0c7d14983d94e4ba614bec7282fdf8a"

X_REFERENCE_ID_DISBURSEMENT="b9f7db60-2b92-46b8-b952-0c659e3cf988"
API_KEY_DISBURSEMENT="<YOUR_API_KEY_DISBURSEMENT>"
SUBSCRIPTION_KEY_DISBURSEMENT="<YOUR_SUBSCRIPTION_KEY_DISBURSEMENT>"
SUBSCRIPTION_KEY_DISBURSEMENT_2="<YOUR_SUBSCRIPTION_KEY_DISBURSEMENT_2>"

X_REFERENCE_ID_REMITTANCE="81164aec-6f77-4051-a5b9-f644ecd83a37"
API_KEY_REMITTANCE="<YOUR_API_KEY_REMITTANCE>"
SUBSCRIPTION_KEY_REMITTANCE="<YOUR_SUBSCRIPTION_KEY_REMITTANCE>"
SUBSCRIPTION_KEY_REMITTANCE_2="<YOUR_SUBSCRIPTION_KEY_REMITTANCE_2>"
